{
  "name": "gangnamchat-class-web",
  "private": true,
  "version": "1.0.0",
  "description": "강남챗 클래스 — 랜딩 1장 정적 사이트 + 이메일 전송 함수 1개 (2기)",
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs",
    "fonts": "node scripts/fetch_fonts.mjs",
    "zip": "python scripts/build_zip.py ../gangnamchat-class/docs/패키지",
    "check": "python scripts/check_forbidden.py public/index.html public/dl/gangnamchat-class-v1_0.zip"
  },
  "devDependencies": {
    "katex": "0.16.11"
  }
}
